# from poc_utils import *
from dash.exceptions import PreventUpdate
import pandas as pd
import dash_core_components as dcc
from dash_table import FormatTemplate
import math
import flask
import dash
import dash_table
import dash_html_components as html
import dash_bootstrap_components as dbc
# from dash.dependencies import Input, Output
import os
# from app import app
from dash.dependencies import Input, Output, State
import warnings
# import logging
# from logging.handlers import RotatingFileHandler
import plotly.graph_objects as go
# from PIL import Image

# import plotly.graph_objects as go

warnings.filterwarnings('ignore')

# read user created packages

# Data = os.path.join(os.getcwd(), 'Data')


# def filter_model_data(model_data, filters, mean_flag=1, median_flag=1, std_flag=0, min_flag=1, max_flag=1):
#     dic = [{"mean": mean_flag, "median": median_flag,
#             "std": std_flag, "min": min_flag, "max": max_flag}]
#
#     df = pd.DataFrame(dic)
#
#     filtered_df = pd.DataFrame()
#
#     for i in df.columns:
#         if (df[i].iloc[0] == 1):
#             select = list(filters.loc[(filters[i] == 1), "columns"])
#             filtered_df = pd.concat([filtered_df.reset_index(
#                 drop=True), model_data[select].reset_index(drop=True)], axis=1)
#
#     select_common = list(
#         filters.loc[(filters["common_include"] == 1), "columns"])
#     filtered_df = pd.concat([filtered_df.reset_index(
#         drop=True), model_data[select_common].reset_index(drop=True)], axis=1)
#
#     return filtered_df


#############################################################################################################
######################################Overview page UI starts ###############################################
#############################################################################################################

ads_creation_page = html.Div(style={"backgroundColor": "white"},

                             children=[

                                 html.Br(),
                                 html.Br(),

                                 dbc.Row([
                                     dbc.Col([html.H2("Analytical Dataset Creation", className="GraphHeading"
                                                      )],
                                             width=12)
                                 ], className="section_header"),

                                 html.Br(),
                                 html.Br(),

                                 # 2nd Main Row
                                 dbc.Row([  # R2

                                     dbc.Col([  # C1

                                         dbc.Row([  # R8
                                             # dbc.Col([html.Div("   ",style = {"width" : "35px"})],width = 1.5),
                                             dbc.Col(html.H3("Select Usecase",
                                                             className="competitor_header_row"), width=12)
                                         ])  # R8
                                         , html.Br(),

                                         dbc.Row([  # R9
                                             html.Div(["   "], style={"margin-left": "60px"}),
                                             dcc.RadioItems(
                                                 options=[
                                                     {'label': 'Parameter Optimization', 'value': 'PO'},
                                                     {'label': 'Preventive Maintenance', 'value': 'PM',
                                                      'disabled': True},
                                                 ],
                                                 value='',
                                                 labelStyle={'display': 'inline-block', 'margin': '0 35px 0 35px'},
                                                 style={'zoom': '1.5'}, className="feature-creation-checkbox",
                                                 id="radio_ppo"
                                             )
                                         ]

                                         )  # R9
                                         , html.Br(),
                                         html.Br(),

                                         dbc.Row([  # R3
                                             # html.Div("   ",style = {"margin-left" : "35px"}),
                                             dbc.Col(
                                                 html.H3("Dataset", className="competitor_header_row"), width=4),
                                             dbc.Col(
                                                 html.H3("Upload", className="competitor_header_row"), width=4),
                                             dbc.Col(
                                                 html.H3("File Name", className="competitor_header_row"), width=4),
                                             # dbc.Col([])
                                         ]),  # R3
                                         dbc.Row(  # R4
                                             [
                                                 # html.Div("   ",style = {"margin-left" : "35px"}),
                                                 dbc.Col(html.H3("Process Parameters", style={
                                                     'textAlign': 'left'}), width=4),
                                                 html.Div("   ", style={"margin-left": "40px"}),
                                                 dbc.Col(dcc.Upload(
                                                     id='input_process_parameters',
                                                     children=html.Div([html.A('Browse')]),
                                                     className="button-upload-style",
                                                     # Allow multiple files to be uploaded
                                                     multiple=True, disable_click=True
                                                 ), width=4, className="center_align"),
                                                 dbc.Col(html.H4("[Process Params.xlsx]", id="filename_pp", style={
                                                     'fontSize': '9', 'text-align': 'left'}), width=3),
                                                 # dbc.Col([],width = 1.5),

                                             ], align='center',
                                             # style={'margin':'2'}
                                         ),  # R4

                                         dbc.Row(  # R5
                                             [
                                                 # html.Div("   ",style = {"margin-left" : "35px"}),
                                                 dbc.Col(html.H3("Environmental Conditions",
                                                                 style={'textAlign': 'left'}), width=4),
                                                 html.Div("   ", style={"margin-left": "40px"}),
                                                 dbc.Col(dcc.Upload(
                                                     id='input_ec',
                                                     children=html.Div([html.A('Browse')]),
                                                     className="button-upload-style", disable_click=True,
                                                     # Allow multiple files to be uploaded
                                                     multiple=True
                                                 ), width=4),
                                                 dbc.Col(html.H4("[Env Conditions.xlsx]", id="filename_ec", style={
                                                     'fontSize': '9', 'text-align': 'left'}), width=3),
                                                 # dbc.Col([],width = 1.5),

                                             ], align='center',
                                             # style={'margin':'2'}
                                         ),  # R5

                                         dbc.Row(  # R6
                                             [
                                                 # html.Div("   ",style = {"margin-left" : "35px"}),
                                                 dbc.Col(html.H3("Maintenance Schedules", style={
                                                     'textAlign': 'left'}), width=4),
                                                 html.Div("   ", style={"margin-left": "40px"}),
                                                 dbc.Col(dcc.Upload(
                                                     id='input_pd',
                                                     children=html.Div([html.A('Browse')]),
                                                     className="button-upload-style", disable_click=True,
                                                     # Allow multiple files to be uploaded
                                                     multiple=True
                                                 ), width=4),
                                                 dbc.Col(html.H4("[Schedule data.xlsx]", id="filename_pd", style={
                                                     'fontSize': '9', 'text-align': 'left'}), width=3),
                                                 # dbc.Col([],width = 1.5),

                                             ], align='center',
                                             # style={'margin':'2'}
                                         ),  # R6

                                         html.Br(),

                                         dbc.Row(  # R10
                                             [
                                                 html.Div(["   "], style={"margin-left": "330px"}),
                                                 dbc.Col([dbc.Button("Upload Files", color="success",
                                                                     size="sm", className="mr-1", id="button_upload",
                                                                     disabled=True)], width=6.75)

                                             ])  # R10
                                         ,

                                         # 1.5 , 4

                                     ], width=5),  # C1

                                     # Putting Image

                                     # dbc.Col([
                                     #
                                     #     html.Img(src=app.get_asset_url('arrow_column_final1.png'),
                                     #              className="center_align", style={
                                     #             "margin-top": "10px", 'margin-left': "5em"}),
                                     #
                                     # ], width=1),

                                     # First section ends here

                                     dbc.Col(  # Main column 2
                                         [
                                             html.Div(  # Div1
                                                 children=[
                                                     dbc.Row([  # R11
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1.5),
                                                         dbc.Col(html.H3("Select Measures for feature creation",
                                                                         className="competitor_header_row"), width=10)
                                                     ])  # R11
                                                     ,

                                                     dbc.Row([  # R12

                                                         html.Div("   ", style={"width": "11em"}),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.Checkbox(
                                                                         id="checkbox_mean",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "   Mean",
                                                                         html_for="checkbox_mean",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=2

                                                         ),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.Checkbox(
                                                                         id="checkbox_minimum",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "   Minimum",
                                                                         html_for="checkbox_minimum",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=2

                                                         ),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.Checkbox(
                                                                         id="checkbox_maximum",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "Maximum",
                                                                         html_for="checkbox_maximum",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=2

                                                         ),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.Checkbox(
                                                                         id="checkbox_static",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "Available",
                                                                         html_for="checkbox_static",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=2

                                                         )
                                                     ]),  # R12


                                                     html.Br(),
                                                     html.Br(),
                                                     html.Br(),
                                                     # html.Br(style={'height' : '10px'}),

                                                     dbc.Row([  # R13
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1.5),
                                                         dbc.Col(html.H3("Select Derived Features",
                                                                         className="competitor_header_row"), width=10)
                                                     ]),  # R13

                                                     dbc.Row([  # R14

                                                     ]),

                                                     dbc.Row([  # R14
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1.5),
                                                         dbc.Col(
                                                             dbc.Select(
                                                                 id="dropdown_row1",
                                                                 options=[
                                                                     {"label": "Select Feature", "value": "1"},
                                                                     {"label": "Feature2", "value": "2"},
                                                                     {"label": "Feature3", "value": "3",
                                                                      "disabled": True},

                                                                 ],
                                                                 disabled=True, value="1",
                                                                 style={'font-size': '17px', 'font-weight': 'bold',
                                                                        'border-width': '1px', 'border-style': 'solid'}
                                                             ), width=4

                                                         ),
                                                         dbc.Col(
                                                             html.Div(children=["Select Feature from dropdown menu"],
                                                                      style={
                                                                          'padding-top': '6px',
                                                                          'border-color': 'lightgray',
                                                                          'font-size': '1.4rem',
                                                                          'font-weight': '648',
                                                                          'text-align': 'center',
                                                                          'height': '2.2em',
                                                                          'width': '100%',
                                                                          'border-width': '1px',
                                                                          'border-style': 'solid',
                                                                          # 'font-size':'1.75rem'

                                                                      }, id="div_dd1"), width=6

                                                         )]),

                                                     dbc.Row([  # R14
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1.5),
                                                         dbc.Col(
                                                             dbc.Select(
                                                                 id="dropdown_row2",
                                                                 options=[
                                                                     {"label": "Select Feature", "value": "1"},
                                                                     {"label": "Feature1", "value": "2"},
                                                                     {"label": "Feature2", "value": "3",
                                                                      "disabled": True},

                                                                 ], disabled=True, value="1",
                                                                 style={'font-size': '17px', 'font-weight': 'bold',
                                                                        'border-width': '1px', 'border-style': 'solid'}
                                                             ), width=4

                                                         ),
                                                         dbc.Col(
                                                             html.Div(children=["Select Feature from dropdown menu"],
                                                                      style={
                                                                          'padding-top': '6px',
                                                                          'border-color': 'lightgray',
                                                                          'font-size': '1.4rem',
                                                                          'font-weight': '648',
                                                                          'text-align': 'center',
                                                                          'height': '2.2em',
                                                                          'width': '100%',
                                                                          'border-width': '1px',
                                                                          'border-style': 'solid',

                                                                      }, id="div_dd2"), width=6

                                                         )]),

                                                     html.Br(),
                                                     html.Br(),

                                                     dbc.Row([  # R17
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1.5),
                                                         dbc.Col(html.H3("Treat missing values",
                                                                         className="competitor_header_row"), width=10)
                                                     ]),  # R17

                                                     html.Br(),

                                                     dbc.Row([  # R18
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "350px"})], width=2),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.RadioButton(
                                                                         id="standalone-radio",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "Mean Imputation",
                                                                         html_for="standalone-radio",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=3),
                                                         dbc.Col(
                                                             [html.Div("   ", style={"width": "35px"})], width=1),
                                                         dbc.Col(

                                                             dbc.FormGroup(
                                                                 [
                                                                     dbc.RadioButton(
                                                                         id="standalone-radio1",
                                                                         className="form-check-input"
                                                                     ),
                                                                     dbc.Label(
                                                                         "Median Imputation",
                                                                         html_for="standalone-radio1",
                                                                         className="feature-creation-checkbox",
                                                                     ),
                                                                 ],
                                                                 check=True, style={'zoom': '1.5'}
                                                             ), width=4),
                                                     ]),  # R18

                                                 ])  # Div1
                                         ], width=6)  # Main column 2

                                 ])  # R2

                                 ,
                                 html.Br(),

                                 html.Br(),

                                 dbc.Row([
                                     dbc.Col(dbc.Button("Generate EDA Plots", id="button_generate_eda", size="sm",
                                                        color="success", className="mr-1", disabled=True,
                                                        style={'margin-left': '38em'}), width=6),
                                     dbc.Col(dbc.Button("Next", id="button_next", size="sm", color="success",
                                                        className="mr-1",
                                                        style={'margin-left': '0em', 'width': '13%'}, disabled=True),
                                             width=6)
                                 ]),
                                 html.Br(),
                                 html.Br(),

                                 # dbc.Row([
                                 #     dbc.Col([
                                 #         html.Img(src=app.get_asset_url('down_arrow_final.png'))
                                 #     ], width={"size": 2, "offset": 5}, className="center_align")
                                 # ]),

                                 html.Br(),

                                 html.Div(  # D1 Div after down arrow
                                     children=[

                                         dbc.Row([  # Row after after arrow R1
                                             dbc.Col([html.H2("Exploratory Data Analysis", className="GraphHeading"
                                                              )],
                                                     width=12)
                                         ], className="section_header"),  # End Row after after arrow R1

                                         html.Br(),
                                         html.Br(),
                                         html.Br(),

                                         dbc.Row([  # R2

                                             dbc.Col([  # C2 Column for Bar graph

                                                 dbc.Row([html.H3("Goal Metrics", style={
                                                     'margin-left': '19em', 'margin-top': '0.5em'})]),
                                                 dbc.Row([
                                                     dbc.Card([dbc.CardHeader(["Failure %"],
                                                                              style={'font-size': '1.7em',
                                                                                     'margin': '0em 0 0em 0.2em',
                                                                                     'text-align': 'center'}),
                                                               dbc.CardBody(
                                                                   "8.2%", style={'font-size': '5em',
                                                                                  'margin': '0.4em 0 0em 0.7em',
                                                                                  'color': '#E71C57'},
                                                                   className="card-title", id='card_ae')

                                                               ], style={'width': '27%', 'height': '20em',
                                                                         'margin': '6em 1em 0em 12em'}, color='light'),

                                                     dbc.Card([dbc.CardHeader(["Success %"],
                                                                              style={'font-size': '1.7em',
                                                                                     'margin': '0em 0 0em 0.2em',
                                                                                     'text-align': 'center'}),
                                                               dbc.CardBody(
                                                                   "91.8%", style={'font-size': '5em',
                                                                                   'margin': '0.4em 0 0em 0.7em',
                                                                                   'color': '#30ba75'},
                                                                   className="card-title", id='card_ce')

                                                               ], style={'width': '27%', 'height': '20em',
                                                                         'margin': '6em 1em 0em 9em'}, color='light'),
                                                 ])

                                             ], width=6,  # C2 Column for Bar graph

                                             ),
                                             dbc.Col([  # C1 Column for Scatter plot

                                                 dbc.Row([  # R3 for input drop down

                                                     dbc.Col([html.H3("Select input variable :  ", style={
                                                         'margin-left': '0em', 'margin-top': '6px'})], width=4),

                                                     dbc.Col([

                                                         dbc.Select(
                                                             id="dropdown_scatterplot",
                                                             options=[
                                                                 {"label": "atomisation tgt1005",
                                                                  "value": "atomisation tgt1005"},

                                                             ], value='atomisation tgt1005',
                                                             style={'font-size': '17px', 'font-weight': 'bold',
                                                                    'border-width': '1px', 'border-style': 'solid'}
                                                         )

                                                     ], width=5),

                                                 ])  # End R3
                                                 ,
                                                 dbc.Row([  # R4 for Scatter plots
                                                     html.Div([], style={'margin-left': '-8em',
                                                                         'margin-top': '5em'},
                                                              id='div_scatterplot')
                                                 ])  # End R4
                                                 ,

                                             ], width=6),  # End C1 Column for Scatter plot

                                         ])  # End R2

                                     ], style={'display': 'None'}, id='div_for_eda'),  # Braces of Div and children

                             ], )


app = dash.Dash(
    __name__, meta_tags=[{'name': "refinery_app", 'content': "width=device-width"}],
    external_stylesheets=[dbc.themes.BOOTSTRAP]
)


app.layout = ads_creation_page

app.run_server(debug=True)
